# 모든 원소의 값이 0보다 크거나 같다고 가정
# 계수 정렬은 보통 정수일 때 사용 가능
array = [7, 5, 9, 0, 3, 1, 6, 2, 9, 1, 4, 8, 0, 5, 2]
# 모든 범위(max(array)+1)를 포함하는 리스트 선언(모든 값은 0으로 초기화 한다)
count = [0] * (max(array) + 1)

for i in range(len(array)):
    count[array[i]] += 1 # 현재 해당 인덱스의 값이 하나 추가 되었음

for i in range(len(count)):
    for j in range(count[i]):
        print(i, end=' ') # 해당 숫자가 등장한 횟수만큼 출력

# 계수 정렬의 시간 복잡도는 O(N+K) 이다. 여기서 N은 데이터의 개수, K는 데이터 중 최댓값의 크기.
# 따라서 데이터의 범위가 한정되어 있고 중복 값을 가지는 데이터가 여러 개 등장한다면 아주 효율적이다.
